.ingredients
  display: flex
  flex-direction: column
  width: 100%
  height: 25%
  margin-bottom: 1rem

.input-area
  display: flex
  flex-direction: column
  justify-content: center
  width: 80%
  height: 100%

.mui-input
  margin: 10px 0