.keyword-input
  display: flex
  flex-direction: column
  width: 100%

.wrap
  display: flex
  justify-content: end
  margin-right: 3rem

.mui-input
  width: 65%
  margin-bottom: 2rem

.keybox
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(5, 1fr)
  gap: 5px
  margin-right: 2rem

.keyword-button
  min-height: 35px
  text-align: center

.mui-button
