.modal-box
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 60%
  height: 55%
  background-color: #FEEEED

.text-field
  width: 100%
  height: calc(100% - 70px)
  overflow: scroll

.pagenation-wrap
  display: flex
  position: absolute
  width: 100%
  justify-content: center
  align-item: center
  bottom: 6px