.number-of-people
  display: flex
  justify-content: space-between
  width: 80%
  height: auto
  margin-bottom: 1rem

.select-box
  text-align: center
  width: 50%

.select-menu-item
  display: flex
  justify-content: center
  align-items: center