.container
  position: fixed
  display: flex
  flex-direction: column
  width: 80%
  height: 96vh
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  background-color: rgba(255, 255, 255, .5)

.recipe-area
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  margin: 1rem 0